<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>年卡</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" href="css/weui.min.css">
	<link rel="stylesheet" href="css/jquery-weui.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="js/rem.js"></script>
</head>

<body ontouchstart>
	<div class="page">
		<div class="year-container">
			<div class="bar-line">
				<div class="year-top">
					<div class="fs40 ftW color3 tc">万家亲子 <span class="cicle"></span>分类年卡</div>
					<p class="fs28 tj color6 mt2"> 年卡安慰介绍年卡大胜介绍年卡介绍法人年卡绍年卡介绍年卡介绍年卡介绍年卡介绍年分卡介绍年卡大胜介绍年卡介绍年卡介通过谈话绍年卡介绍年卡介绍卡介绍年卡介绍卡介绍年卡介绍卡介绍年卡介绍卡介绍年卡介绍卡介绍年卡介绍卡介绍年卡介绍.</p>
				</div>
			</div>
			<div class="year-kind flex flex_sb flex_wrap">
				<div class="year-kind-item">
					<div class="yaer-kind-item-img">
						<a href="#"><img src="images/img/card-play.png" /></a>
					</div>
					<p class="tc">游乐场</p>
				</div>
				<div class="year-kind-item">
					<div class="yaer-kind-item-img">
						<a href="#"><img src="images/img/card-yundong.png" /></a>
					</div>
					<p class="tc">运动拓展</p>
				</div>
				<div class="year-kind-item">
					<div class="yaer-kind-item-img">
						<a href="#"><img src="images/img/card-eat.png" /></a>
					</div>
					<p class="tc">美食</p>
				</div>
				<div class="year-kind-item">
					<div class="yaer-kind-item-img">
						<a href="#"><img src="images/img/card-server.png" /></a>
					</div>
					<p class="tc">生活服务</p>
				</div>
				<div class="year-kind-item">
					<div class="yaer-kind-item-img">
						<a href="#"><img src="images/img/card-meishu.png" /></a>
					</div>
					<p class="tc">美术类培训</p>
				</div>
				<div class="year-kind-item">
					<div class="yaer-kind-item-img">
						<a href="#"><img src="images/img/card-ylc.png" /></a>
					</div>
					<p class="tc">思维类培训</p>
				</div>
				<div class="year-kind-item">
					<div class="yaer-kind-item-img">
						<a href="#"><img src="images/img/card-english.png" /></a>
					</div>
					<p class="tc">英语类培训</p>
				</div>
				<div class="year-kind-item">
					<div class="yaer-kind-item-img">
						<a href="#"><img src="images/img/card-canmea.png" /></a>
					</div>
					<p class="tc">亲子摄影</p>
				</div>
			</div>
			<!--搜索-->
			<div class="year-search">
				<!--<div class="search-logo">
					<img src="images/img/xiongmao.png" alt="" />
				</div>-->
				<div class="weui-search-bar" id="searchBar">
					<form class="weui-search-bar__form">
						<div class="weui-search-bar__box">
							<i class="weui-icon-search"></i>
							<input type="search" class="weui-search-bar__input" id="searchInput" placeholder="请输入店家名称" required="">
							<a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
						</div>
						<label class="weui-search-bar__label" id="searchText">
					      <i class="weui-icon-search"></i>
					      <span>搜索</span>
					    </label>
					</form>
					<a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
				</div>
			</div>
			<div class="year-fujin">
				<div class="weui-panel weui-panel_access">
					<div class="weui-panel__bd">
						<a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
							<div class="weui-media-box__hd">
								<img class="weui-media-box__thumb" src="images/icon/avatar.jpg">
							</div>
							<div class="weui-media-box__bd">
								<h4 class="weui-media-box__title flex flex_sb aic"><span class="fs34">哈乐时光</span><span class="fs26">>1.4km</span></h4>
								<p class="weui-media-box__desc">店铺介绍店铺介绍店铺介绍店铺介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
							</div>
						</a>
						<a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
							<div class="weui-media-box__hd">
								<img class="weui-media-box__thumb" src="images/icon/avatar.jpg">
							</div>
							<div class="weui-media-box__bd">
								<h4 class="weui-media-box__title flex flex_sb aic"><span class="fs34">哈乐时光</span><span class="fs26">>1.4km</span></h4>
								<p class="weui-media-box__desc">店铺介绍店铺介绍店铺介绍店铺介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
							</div>
						</a>
						<a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
							<div class="weui-media-box__hd">
								<img class="weui-media-box__thumb" src="images/icon/avatar.jpg">
							</div>
							<div class="weui-media-box__bd">
								<h4 class="weui-media-box__title flex flex_sb aic"><span class="fs34">哈乐时光</span><span class="fs26">>1.4km</span></h4>
								<p class="weui-media-box__desc">店铺介绍店铺介绍店铺介绍店铺介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--立即购买-->
	<div class="paymoney flex flex_sb aic">
		<div class="paymoney-info">
			<span>售价：</span>
			<span class="fs40 ftW homes">¥200</span>
			<span class="ml2 color9 fs24">原价：¥1200</span>
		</div>
		<a href="#" class="myhome-btn pay">立即购买</a>
	</div>
	<!--FOOT-->
	<div class="footer flex flex_sa aic">
		<div class="foot-item">
			<span></span>
			<p>首页</p>
		</div>
		<div class="foot-item">
			<span></span>
			<p>核销码</p>
		</div>
		<div class="foot-item">
			<span></span>
			<p>入口</p>
		</div>
	</div>
	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/fastclick.js"></script>
	<script src="js/jquery-weui.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/zepto.js"></script>
	<script src="js/city-picker.min.js"></script>
	<script>
		$(function() {
			FastClick.attach(document.body);
		});
	</script>
</body>

</html>